<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="../js/Chart.min.js"></script>
	<script src="../js/utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
                display: block !important;
                margin: 0 auto;
	}
	</style>
</head>

<body>
	<div style="width:75%%;">
		<canvas id="canvas_%(NAME)s"></canvas>
	</div>
        <!--
	<br>
	<br>
	<button id="randomizeData">Randomize Data</button>
	<button id="addDataset">Add Dataset</button>
	<button id="removeDataset">Remove Dataset</button>
	<button id="addData">Add Data</button>
	<button id="removeData">Remove Data</button>
        -->
	<script>
		var config_%(NAME)s = {
			type: 'line',
			data: {
				labels: %(LABELS)s,
				datasets: [{
					label: '%(NAME)s',
					fill: false,
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: %(PRIX)s,
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: '%(NAME)s'
				},
				//tooltips: {
				//	mode: 'index',
				//	intersect: false,
				//},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Jour'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Euros'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx_%(NAME)s = document.getElementById('canvas_%(NAME)s').getContext('2d');
			window.myLine = new Chart(ctx_%(NAME)s, config_%(NAME)s);
		};

	</script>
</body>

</html>
