<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Line Chart</title>
	<script src="../js/Chart.min.js"></script>
	<script src="../js/utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
                display: block !important;
                height: 100px !important;
                width: 80%% !important;
                margin: 0 auto;
	}
	</style>
</head>

<body>
        %(CANVAS)s
	<script>
            %(SCRIPT)s

	    window.onload = function() {
                %(ONLOAD)s
            };

	</script>
</body>

</html>
