<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="../js/Chart.min.js"></script>
	<script src="../js/utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div style="width:75%%;">
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<br>
	<button id="randomizeData">Randomize Data</button>
	<button id="addDataset">Add Dataset</button>
	<button id="removeDataset">Remove Dataset</button>
	<button id="addData">Add Data</button>
	<button id="removeData">Remove Data</button>
	<script>
		var config = {
			type: 'line',
			data: {
				labels: %(LABELS)s,
				datasets: [{
					label: 'Total',
					fill: false,
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: %(TOTAL)s,
				}, {
					label: 'Versements',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: %(VERSEMENTS)s,
				}, {
					label: 'Titres',
					fill: false,
					backgroundColor: window.chartColors.orange,
					borderColor: window.chartColors.orange,
					data: %(TITRES)s,
				}, {
					label: 'Espèces',
					fill: false,
					backgroundColor: window.chartColors.green,
					borderColor: window.chartColors.green,
					data: %(ESPECES)s,
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Portefeuille %(NAME)s'
				},
				//tooltips: {
				//	mode: 'index',
				//	intersect: false,
				//},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Jour'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Euros'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};

	</script>
</body>

</html>
