<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="60;URL=%(FILENAME)s">
    <title>%(NAME)s</title>
    <style>
      html, body {
	  font-family: Arial;
	  background: #ccc;
      }

      th, td {
	  border: 1px solid #ccc;
	  padding: 4px 10px;
      }
      th {
	  background: #777;
	  color: #fff;
      }

      .wallet {
	  background: #fff;
	  width: 80%%;
	  margin: 10px auto;
	  border-radius: 5px;
	  border: 1px solid #000;
      }

      .wallet h2 {
	  text-align: center;
      }

      .wallet table {
	  width: 99%%;
	  margin: 10px auto;
	  border: 1px solid #000;
	  border-collapse: collapse;
	  background: #f7f7f7;
      }


      .details {
	  margin: 10px auto;
	  display: block;
	  text-align: center;
      }
      .wallet_infoline {
          font-size: 11px;
          display: block;
          margin: 0 auto;
          text-align: center;
      }

      .element:hover {background: #fff;}

      td[name='perf'],
      td[name='price'],
      td[name='pru'],
      td[name='amount'],
      td[name='valo'],
      td[name='pv'] {
	  text-align: right;
      }

      td[name='code'],
      td[name='name'] {
	  text-align: left;
      }

      @-webkit-keyframes color_change {
	  from { background-color: white; }
	  to { background-color: red; }
      }
      @-moz-keyframes color_change {
	  from { background-color: white; }
	  to { background-color: red; }
      }
      @-ms-keyframes color_change {
	  from { background-color: white; }
	  to { background-color: red; }
      }
      @-o-keyframes color_change {
	  from { background-color: white; }
	  to { background-color: red; }
      }
      @keyframes color_change {
	  from { background-color: white; }
	  to { background-color: red; }
      }
      
      .tut {
	  background-color: white;
	  -webkit-animation: color_change 1s infinite alternate;
	  -moz-animation: color_change 1s infinite alternate;  
	  -ms-animation: color_change 1s infinite alternate;  
	  -o-animation: color_change 1s infinite alternate;  
	  animation: color_change 1s infinite alternate;   
      }

      .bug {
	  background: repeating-linear-gradient(
            45deg,
            #ffcc00,
            #ffcc00 10px,
            #777777 10px,
            #777777 20px
          );
      }
      .bug:hover {
	  background: repeating-linear-gradient(
            45deg,
            #ffddaa,
            #ffddaa 10px,
            #aaaaaa 10px,
            #aaaaaa 20px
          );
      }
		
    </style>
    <script>
      /*
      window.addEventListener('load', () => {
	  let audioCtx = new (window.AudioContext || window.webkitAudioContext)();
	  let xhr = new XMLHttpRequest();
	  xhr.open('GET', 'alarm.mp3');
	  xhr.responseType = 'arraybuffer';
	  xhr.addEventListener('load', () => {
	      let playsound = (audioBuffer) => {
		  let source = audioCtx.createBufferSource();
		  source.buffer = audioBuffer;
		  source.connect(audioCtx.destination);
		  source.loop = false;
		  source.start();
	      };
	      audioCtx.decodeAudioData(xhr.response).then(playsound);
	  });
	  xhr.send();
      });
      
      */
      
      function audio_play() {
	  /*
	  var audio = document.getElementById("audio");
	  audio.muted = false;
	  audio.autoplay = true;
	  audio.load();
	  window.focus(); // javascript shit never stop
	  window.setTimeout(function() {
	      audio.play();
	  }, 200);	  
	  */
	  playMe = new Audio("alarm.mp3");
	  window.focus();
	  playMe.play();
      }

      /* when page is loaded */
      document.addEventListener("DOMContentLoaded", function() {
	      var tut = document.getElementsByClassName('tut');
	      console.log(tut.length);
	      if (tut.length > 0) {
		  audio_play();
	      }
	      else {
		  console.log('autistic software');
	      }
		  
      });

    </script>
  </head>
  <body>
    %(HTML)s
    <!--
    <audio id="audio" autoplay muted>
      <source src="alarm.mp3" type="audio/mp3">
    </audio> 
    -->
  </body>
</html>
